# ISWDISENO202502-1BurbanoValentina

Actividad 1/: AsistenciaGrupoEstudiantes.java
Actividad 2/: Tienda_Descuento.java
Actividad 3/ProjectAccount/: .project
Actividad 5/ProyectoClinica/: .project
Actividad 5/ProyectoClinica/src/: module-info.java
Actividad 5/ProyectoClinica/src/clinica/: Control.java  Main.java  Mascota.java  Propietario.java  ServicioClinica.java  TipoControl.java
Evaluación final spring boot/vehiculo/vehiculo/: README.md  pom.xml
Evaluación final spring boot/vehiculo/vehiculo/src/main/java/com/crud/vehiculo/: VehiculoApplication.java
Evaluación final spring boot/vehiculo/vehiculo/src/main/resources/: application.properties
Evaluación final spring boot/vehiculo/vehiculo/src/test/java/com/crud/vehiculo/: VehiculoApplicationTests.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/: README.md  README_event_platform.txt  pom.xml
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/: Application.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/config/: Database.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/dao/: AttendeeDao.java  UserDao.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/email/: ConsoleEmailService.java  EmailService.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/model/: Attendee.java  LocationType.java  Registration.java  RegistrationStatus.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/service/: RegistrationService.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/util/: Hash.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/java/com/example/demo/web/: Api.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/main/resources/: application.properties
GestionEventos/Project_Event_restructured/Project_Event_restructured/backend/Project_Event/src/test/java/com/example/demo/: DemoApplicationTests.java
GestionEventos/Project_Event_restructured/Project_Event_restructured/frontend/: README.md  README_FRONTEND.md
GestionEventos/Project_Event_restructured/Project_Event_restructured/frontend/src/: api.js
GestionEventos/Project_Event_restructured/Project_Event_restructured/frontend/src/ui/: App.jsx  Shell.jsx  index.css
GestionEventos/Project_Event_restructured/Project_Event_restructured/frontend/src/ui/pages/: Attendees.jsx  Events.jsx  Home.jsx  Invitations.jsx  Login.jsx  Register.jsx  Registrations.jsx
Proyecto Final/Project_Event_restructured/: README.md
Proyecto Final/Project_Event_restructured/backend/Project_Event/data/: events.db
Proyecto Final/Project_Event_restructured/backend/Project_Event/src/main/resources/: application.properties
Proyecto Final/Project_Event_restructured/frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
Proyecto Final/Project_Event_restructured/frontend/src/: main.jsx
Proyecto Final/Project_Event_restructured/frontend/src/ui/: Shell.jsx  index.css  router.jsx
Proyecto Final/Project_Event_restructured/frontend/src/ui/pages/: Attendees.jsx  Events.jsx  Home.jsx  Invitations.jsx  Login.jsx  Register.jsx  Registrations.jsx
(+16 files in other folders)
